<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: darkslategray;
                margin: 0;
                padding: 20px;
            }
            h1 {
                text-align: center;
                color: white;
                margin-bottom: 20px;
            }
            .container {
                max-width: 300px;
                margin: auto;
                padding: 20px;
                background-color: white;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            label {
                display: block;
                margin-bottom: 8px;
            }
            input[type="text"], input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                border: 1px solid #ccc;
                max-width: 270px;
            }
            button {
                width: 100%;
                padding: 10px;
                background-color: #28a745;
                color: white;
                border: none;
                border-radius: 5px;
            }
            
            button:hover {
                background-color: #218838;
            }
            @media (max-width: 600px) {
                .container {
                    width: 90%;
                }
            }
        </style>
        <title>Login</title>
</head>
<body>
        <h1>Login</h1>
        <form action="login" method="post">
            <div class="container">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter your username" name="username" required>

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter your password" name="password" required>

                <button type="submit">Login</button>
            </div>
</html>
    